<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement 3</title>
            <style>
            table{
                border-collapse: collapse;
                border-style: solid;
                border-width: 5px;
                text-align: center;
            }
            tr,th{
                border: solid 1px black;
                padding: 5px;
                background-color: #C7E7F5;
                color: black;
            }
           
            footer{
                padding: 10px;
                background-color: black;
                color: white;
            }
        </style>

</head>
<body>
    <section>
        <header style="text-align: center; background-color: cornflowerblue; padding: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <h1 style="font-size: 36px;">Monthly Expenditure</h1>
            <h3>- By Tavishi Suvarna</h3>
            <nav>
                <a href="7C_PS1.html">Introduction to Python</a><br>
                <a href="7C_PS2.html">CSE Faculty info</a>
            </nav>
        </header>
    </section>
    <br><hr><br>
    <section>
        <table>
            <caption style="text-align: center; font-weight: 5px; font-size: 20px;">Monthly Budget</caption>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Expenditure Title</th>
                    <th>Expenditure Amount</th>
                    <th>Total Amount Allocated</th>
                </tr>    
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>Room</th>
                    <th>3000</th>
                    <th rowspan="8">15000</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Internet</th>
                    <th>600</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Groceries</th>
                    <th>3000</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th>Yoga</th>
                    <th>400</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>Leisure</th>
                    <th>2000</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>Savings</th>
                    <th>2500</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>Electricity Bill </th>
                    <th>1000</th>
                </tr>
                <tr>
                    <th colspan="2">Total Expenditure</th>
                    <th>12500</th>
                </tr>

            </tbody>   
        </table>
    </section>
    <br><hr><br>
    <section>
        <footer>
            Author's info:<br>
            <address>
                Tavishi Suvarna<br>
                WCE, Sangli<br>
                Email id: suvarnatavishi7@gmail.com<br>
            </address>  
        </footer>
    </section>
</body>
</html>

